# ControlM-JobXml

./: .gitignore  pom.xml
src/main/java/com/xiruan/controlm/: App.java  DBUtil.java  MainApp.java  PropertiesInit.java  Runctmcreate.java  XmlConverUtil.java
src/main/resources/: job_init.properties
