#数据库配置
##ORACLE连接
#datasource.driver-class-name=oracle.jdbc.OracleDriver
# datasource.url=jdbc:postgresql://{数据服务器IP}:{端口号}:{数据库实例}
# datasource.username={数据库用户}
# datasource.password={密码}
##greeplum连接
#datasource.driver-class-name=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/bladelogic
datasource.driver-class-name=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:bladelogic
datasource.username=master
datasource.password=master

#JOB资源配置
#source_sql ：作业资源sql查询语句 ;  job_field: 作业名称字段   ；pre_job_field: 前置作业名称字段   ；aft_job_field: 后置作业名称字段
source_sql=select * from JOB_INTERFACE
job_field=JOB_NM
pre_job_field=PRE_JOB_NM
aft_job_field=POST_JOB_NM
sleeptime=0

#  <FOLDER>节点固定属性配置 ，【可添加FOLDER.**** 定制FOLDER节点所需的固定属性】
FOLDER.DATACENTER=test
FOLDER.FOLDER_NAME=test
FOLDER.TYPE=1

#  <JOB>节点固定属性配置 【可添加JOB.**** 定制JOB节点所需的固定属性】
JOB.APPLICATION=test